---
# Kibana Configuration modified from kibana-docker

# TODO: Update Server Name
server.name: logs.example.com
server.host: "0"

# Kibana SSL
server.ssl.enabled: true
server.ssl.key: "/usr/share/kibana/config/kibana-key.pem"
server.ssl.certificate: "/usr/share/kibana/config/kibana.pem"

# Elasticsearch Settings
elasticsearch.url: https://odfe-node1:9200
elasticsearch.ssl.certificateAuthorities: ["/usr/share/kibana/config/root-ca.pem"]
elasticsearch.ssl.verificationMode: none
# elasticsearch.ssl.verificationMode: none
elasticsearch.username: kibanaserver
# TODO: change the below password
elasticsearch.password: kibanaserver
elasticsearch.requestHeadersWhitelist: ["securitytenant","Authorization"]

# Opendistro Security Config
opendistro_security.multitenancy.enabled: true
opendistro_security.multitenancy.tenants.preferred: ["Private", "Global"]
opendistro_security.readonly_mode.roles: ["kibana_read_only"]
#opendistro_security.auth.type: "saml"
#server.xsrf.whitelist: ["/_opendistro/_security/saml/acs", "/_opendistro/_security/saml/logout", "/_opendistro/_security/saml/idpinitiated"]